<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlarmCollectionViewCell" customModule="WakeWell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="718" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="718" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08p-zD-iVw">
                        <rect key="frame" x="0.0" y="0.0" width="718" height="355"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-mN-guY">
                                <rect key="frame" x="16" y="16" width="686" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-fH-OyT">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="257.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-xu-QVN">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="156.66666666666666" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-Er-he2">
                                        <rect key="frame" x="0.0" y="306" width="83.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0yg-mN-guY" secondAttribute="trailing" constant="16" id="2Du-dj-x9W"/>
                            <constraint firstAttribute="bottom" secondItem="0yg-mN-guY" secondAttribute="bottom" constant="16" id="YhA-W0-rbV"/>
                            <constraint firstItem="0yg-mN-guY" firstAttribute="leading" secondItem="08p-zD-iVw" secondAttribute="leading" constant="16" id="Yjf-BC-Djc"/>
                            <constraint firstItem="0yg-mN-guY" firstAttribute="top" secondItem="08p-zD-iVw" secondAttribute="top" constant="16" id="gFh-8D-UL3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="08p-zD-iVw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AD4-j7-6Fu"/>
                <constraint firstItem="08p-zD-iVw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BGI-Wj-ltg"/>
                <constraint firstAttribute="bottom" secondItem="08p-zD-iVw" secondAttribute="bottom" id="KcJ-qt-KdX"/>
                <constraint firstAttribute="trailing" secondItem="08p-zD-iVw" secondAttribute="trailing" id="TNb-Bp-6H4"/>
            </constraints>
            <size key="customSize" width="718" height="355"/>
            <connections>
                <outlet property="subtitleLabel" destination="ASR-Er-he2" id="Kh8-wW-1L8"/>
                <outlet property="timeLabel" destination="P8U-xu-QVN" id="VVX-d4-f9a"/>
                <outlet property="titleLabel" destination="fSD-fH-OyT" id="bya-Fh-Pvm"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="174.29577464788733"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
