<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02f-Ci-su7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="WWT-mv-A3c">
            <objects>
                <viewController title="Rise Ritual" id="CrS-g6-cfU" customClass="RiseRitualViewController" customModule="WakeWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Haa-63-ZQ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hWY-xh-7yj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rise Ritual" id="cWe-sX-GuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96V-cp-UwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-519"/>
        </scene>
        <scene sceneID="DRb-b0-eFu">
            <objects>
                <navigationController storyboardIdentifier="rise" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lfl-Oe-Lp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rise" image="sun.max.fill" catalog="system" id="ppw-ai-g3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1dN-RJ-bWc">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrS-g6-cfU" kind="relationship" relationship="rootViewController" id="0n0-8t-5Y1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQd-CQ-0sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-519"/>
        </scene>
        <scene sceneID="WWt-It-OSi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sound" storyboardName="Sound" referencedIdentifier="sound" id="dqT-Ao-CdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="juE-1B-m4X"/>
                    <navigationItem key="navigationItem" id="jnk-6b-fpM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENm-bC-wxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="180"/>
        </scene>
        <scene sceneID="m7V-Xq-eoF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="stats" storyboardName="Stats" referencedIdentifier="stats" id="lqo-Lp-Coy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5mU-Pn-aR2"/>
                    <navigationItem key="navigationItem" id="32z-Vo-pKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9a-O4-vRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="432"/>
        </scene>
        <scene sceneID="u66-sD-Vhp">
            <objects>
                <tabBarController id="02f-Ci-su7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcc-w4-eXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="coc-yx-zpn" kind="relationship" relationship="viewControllers" id="DcI-Bg-S1N"/>
                        <segue destination="lqo-Lp-Coy" kind="relationship" relationship="viewControllers" id="G7T-y3-luG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMr-fu-O2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="142"/>
        </scene>
        <scene sceneID="BNR-Kw-nIS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="Home" referencedIdentifier="home" id="coc-yx-zpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sDJ-74-1mp"/>
                    <navigationItem key="navigationItem" id="XiL-Ee-nrq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgT-EX-dzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
