<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02f-Ci-su7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--alarm-->
        <scene sceneID="SZW-nW-BRd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="alarm" storyboardName="Alarm" referencedIdentifier="alarm" id="9zz-RQ-VkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="By6-zf-p9r"/>
                    <navigationItem key="navigationItem" id="fXw-DZ-qkY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBv-1g-0Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-63"/>
        </scene>
        <!--rise-->
        <scene sceneID="WWT-mv-A3c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="rise" storyboardName="Rise" referencedIdentifier="rise" id="lfl-Oe-Lp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ppw-ai-g3F"/>
                    <navigationItem key="navigationItem" id="cWe-sX-GuQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96V-cp-UwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="61"/>
        </scene>
        <!--sound-->
        <scene sceneID="WWt-It-OSi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="sound" storyboardName="Sound" referencedIdentifier="sound" id="dqT-Ao-CdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="juE-1B-m4X"/>
                    <navigationItem key="navigationItem" id="jnk-6b-fpM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENm-bC-wxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="178"/>
        </scene>
        <!--stats-->
        <scene sceneID="m7V-Xq-eoF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="stats" storyboardName="Stats" referencedIdentifier="stats" id="lqo-Lp-Coy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5mU-Pn-aR2"/>
                    <navigationItem key="navigationItem" id="32z-Vo-pKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9a-O4-vRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u66-sD-Vhp">
            <objects>
                <tabBarController id="02f-Ci-su7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcc-w4-eXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="coc-yx-zpn" kind="relationship" relationship="viewControllers" id="DcI-Bg-S1N"/>
                        <segue destination="9zz-RQ-VkM" kind="relationship" relationship="viewControllers" id="jat-zZ-kFi"/>
                        <segue destination="lqo-Lp-Coy" kind="relationship" relationship="viewControllers" id="G7T-y3-luG"/>
                        <segue destination="lfl-Oe-Lp1" kind="relationship" relationship="viewControllers" id="fZb-mJ-bdv"/>
                        <segue destination="dqT-Ao-CdI" kind="relationship" relationship="viewControllers" id="bMG-Bz-s4O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMr-fu-O2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="142"/>
        </scene>
        <!--home-->
        <scene sceneID="BNR-Kw-nIS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="Home" referencedIdentifier="home" id="coc-yx-zpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sDJ-74-1mp"/>
                    <navigationItem key="navigationItem" id="XiL-Ee-nrq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgT-EX-dzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="360"/>
        </scene>
    </scenes>
</document>
