<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RiseRitualCollectionViewCell" id="gTV-IL-0wX" customClass="RiseRitualCollectionViewCell" customModule="WakeWell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-TY-Utn">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="208"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jlf-U1-jcd">
                                <rect key="frame" x="99" y="17" width="148" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="869-xT-QYo">
                                <rect key="frame" x="16" y="88" width="345" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SeU-UA-9A8">
                                <rect key="frame" x="99" y="50" width="148" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-59-Z9R">
                                <rect key="frame" x="16" y="17" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-ol-kLs">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efT-9r-nwR">
                                <rect key="frame" x="317" y="142" width="75" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="viewRiseTabbutton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="JeM-Db-nbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-eL-5Iu">
                                <rect key="frame" x="16" y="142" width="96" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="startButtonfunction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EJR-sp-dJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V73-QJ-vjG">
                                <rect key="frame" x="358.33333333333331" y="12" width="33.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V73-QJ-vjG" secondAttribute="trailing" constant="16" id="Ee9-gh-3a1"/>
                            <constraint firstItem="V73-QJ-vjG" firstAttribute="top" secondItem="gRL-TY-Utn" secondAttribute="top" constant="12" id="aJc-EF-90V"/>
                            <constraint firstAttribute="bottom" secondItem="9Hd-eL-5Iu" secondAttribute="bottom" constant="20" id="fqb-Jg-4BI"/>
                            <constraint firstAttribute="trailing" secondItem="efT-9r-nwR" secondAttribute="trailing" constant="16" id="kf3-D5-Bej"/>
                            <constraint firstItem="9Hd-eL-5Iu" firstAttribute="leading" secondItem="gRL-TY-Utn" secondAttribute="leading" constant="16" id="r0c-Ku-L9d"/>
                            <constraint firstAttribute="bottom" secondItem="efT-9r-nwR" secondAttribute="bottom" constant="20" id="w0i-uF-0VE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gRL-TY-Utn" secondAttribute="bottom" id="8mM-Xb-40d"/>
                <constraint firstItem="gRL-TY-Utn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="F1O-DI-Tb1"/>
                <constraint firstAttribute="trailing" secondItem="gRL-TY-Utn" secondAttribute="trailing" id="I4c-sQ-zeD"/>
                <constraint firstItem="gRL-TY-Utn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ohN-mS-hPg"/>
            </constraints>
            <size key="customSize" width="408" height="208"/>
            <connections>
                <outlet property="categoryLabel" destination="SeU-UA-9A8" id="abf-V4-ZFA"/>
                <outlet property="closeButton" destination="V73-QJ-vjG" id="fPm-59-1u6"/>
                <outlet property="descriptionLabel" destination="869-xT-QYo" id="fAR-Vd-x4C"/>
                <outlet property="iconContainerView" destination="WJw-59-Z9R" id="W2b-4t-cHl"/>
                <outlet property="iconImageView" destination="SKi-ol-kLs" id="zTE-kg-gFW"/>
                <outlet property="startButton" destination="9Hd-eL-5Iu" id="MUF-bc-dAd"/>
                <outlet property="titleLabel" destination="Jlf-U1-jcd" id="lEM-1X-tjX"/>
                <outlet property="viewTabButton" destination="efT-9r-nwR" id="6Bo-cD-ok8"/>
            </connections>
            <point key="canvasLocation" x="-154.19847328244273" y="107.04225352112677"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
