<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="cel-sn-001" customClass="AlarmSoundCell" customModule="WakeWell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cel-sn-001" id="ccv-sn-001">
                <rect key="frame" x="0.0" y="0.0" width="373" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sound &amp; Haptic" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-sn-ttl">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" text="Early Riser (Default)  •  None" textAlignment="right" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-sn-det">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="con-sn-det-w"/>
                        </constraints>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lbl-sn-ttl" firstAttribute="leading" secondItem="ccv-sn-001" secondAttribute="leading" constant="16" id="con-sn-ttl-l"/>
                    <constraint firstItem="lbl-sn-ttl" firstAttribute="centerY" secondItem="ccv-sn-001" secondAttribute="centerY" id="con-sn-ttl-cy"/>
                    <constraint firstItem="lbl-sn-det" firstAttribute="trailing" secondItem="ccv-sn-001" secondAttribute="trailing" constant="-8" id="con-sn-det-t"/>
                    <constraint firstItem="lbl-sn-det" firstAttribute="centerY" secondItem="ccv-sn-001" secondAttribute="centerY" id="con-sn-det-cy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="sag-sn-001"/>
            <connections>
                <outlet property="titleLabel" destination="lbl-sn-ttl" id="out-sn-ttl"/>
                <outlet property="summaryLabel" destination="lbl-sn-det" id="out-sn-det"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
