<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cel-pk-001" customClass="AlarmPickerCell" customModule="WakeWell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cel-pk-001" id="ccv-pk-001">
                <rect key="frame" x="0.0" y="0.0" width="393" height="430"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-vw-001" customClass="CircularTimePicker" customModule="WakeWell" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="361" height="361"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="cpk-vw-001" secondAttribute="width" id="con-cpk-sq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cpk-vw-001" firstAttribute="leading" secondItem="ccv-pk-001" secondAttribute="leading" constant="16" id="con-cpk-lead"/>
                    <constraint firstItem="cpk-vw-001" firstAttribute="top" secondItem="ccv-pk-001" secondAttribute="top" constant="16" id="con-cpk-top"/>
                    <constraint firstItem="cpk-vw-001" firstAttribute="trailing" secondItem="ccv-pk-001" secondAttribute="trailing" constant="-16" id="con-cpk-trail"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="sag-pk-001"/>
            <connections>
                <outlet property="timePicker" destination="cpk-vw-001" id="out-cpk-001"/>
            </connections>
            <point key="canvasLocation" x="-593" y="22"/>
        </tableViewCell>
    </objects>
</document>
